Code/ProjetManga/ProjetManga/Ajout_Window.xaml

<Window x:Class="ProjetManga.Ajout_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="Ajouter manga" Height="500" Width="600" MinHeight="480" MinWidth="550">
    
    <Grid Background="#FFD5E0E8">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="1" Source="/Image/Gon.png" Margin="268,32,39,0" Grid.RowSpan="3" Stretch="None" Grid.Row="1"/>
        <Button Margin="2,2,2,2" BorderThickness="0" Click="Button_Changer_Image">
            <Button.Background>
                <ImageBrush ImageSource="Image/modifier.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Image Height="160" Width="140" Source="/Image/question.png" x:Name="couv_img" ></Image>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Titre original" Style="{StaticResource TextMargin}"></TextBlock>
                    <TextBox x:Name="to_text" Width="100" Margin="0,10,0,0" Text="{Binding TitreOriginal }"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Titre alternatif" Style="{StaticResource TextMargin}"></TextBlock>
                    <TextBox x:Name="ta_text" Width="100" Margin="0,10,0,0" Text="{Binding TitreAlternatif }" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Auteur(s)" Style="{StaticResource TextMargin}"></TextBlock>
                    <TextBox x:Name="dess_text" Width="100" Margin="0,10,0,0" Text="{Binding Auteur }" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Dessinateur(s)" Style="{StaticResource TextMargin}"></TextBlock>
                    <TextBox x:Name="auteur_text" Width="100" Margin="0,10,0,0" Text="{Binding TitreOriginal  }" ></TextBox>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <WrapPanel>
                <TextBlock Text="Maison d'édition Japonaise" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBox x:Name="maisonJ_text" Width="100" Margin="0,10,0,0" Text="{Binding MaisonEditionJap }" ></TextBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Maison d'édition Française" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBox x:Name="maisonFr_text" Width="100" Margin="0,10,0,0" Text="{Binding MaisonEditionFr }"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Premier tome" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBox x:Name="pTome_text" Width="100" Margin="0,10,0,0" Text="{Binding PremierTome }" ></TextBox>
                <TextBlock Text="Nombre de tome" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBox x:Name="NbTome_text" Width="25" Margin="0,10,0,0" Text="{Binding DernierTome }"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Dernier tome" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBox x:Name="dTome_text" Width="100" Margin="0,10,0,0" Text="{Binding DernierTome }" ></TextBox>
                <TextBlock Text="Genre" Style="{StaticResource TextMargin}"></TextBlock>
                <ComboBox x:Name="comboGenre" Width="70" Margin="0,8,0,0" ItemsSource="{Binding ListeGenre}" DisplayMemberPath="NomGenre" ></ComboBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Synopsis" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBox x:Name="syno_text" Width="300" Height="80" Margin="0,10,0,0"  ></TextBox>
            </WrapPanel>
        </StackPanel>

        <Button Content="Annuler" Grid.Row="3" Width="100"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="Annuler_Click"/>
        <Button Grid.Row="3" Width="100"  HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource ButtonValider}" Click="Valider_Click"/>



    </Grid>
</Window>
