Code/ProjetManga/ProjetManga/Ajout_Window.xaml

<Window x:Class="ProjetManga.Ajout_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="Ajouter manga" Height="500" Width="600" MinHeight="480" MinWidth="550">
    
    <Grid Background="#FFD5E0E8">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="1" Source="/Image/Gon.png" Margin="268,32,39,0" Grid.RowSpan="3" Stretch="None" Grid.Row="1"/>
        <Button Margin="2,2,2,2" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Image/modifier.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Image Height="160" Width="140" Source="/Image/question.png" ></Image>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Titre original" Margin="10,10,10,0"></TextBlock>
                    <TextBox Width="100" Margin="0,10,0,0" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Titre alternatif" Margin="10,10,10,0"></TextBlock>
                    <TextBox Width="100" Margin="0,10,0,0" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Auteur(s)" Margin="10,10,10,0"></TextBlock>
                    <TextBox Width="100" Margin="0,10,0,0" ></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Dessinateur(s)" Margin="10,10,10,0"></TextBlock>
                    <TextBox Width="100" Margin="0,10,0,0" ></TextBox>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <WrapPanel>
                <TextBlock Text="Maison d'édition Japonaise" Margin="10,10,10,0"></TextBlock>
                <TextBox Width="100" Margin="0,10,0,0" ></TextBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Maison d'édition Française" Margin="10,10,10,0"></TextBlock>
                <TextBox Width="100" Margin="0,10,0,0" ></TextBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Premier tome" Margin="10,10,10,0"></TextBlock>
                <TextBox Width="100" Margin="0,10,0,0" ></TextBox>
                <TextBlock Text="Nombre de tome" Margin="10,10,10,0"></TextBlock>
                <TextBox Width="25" Margin="0,10,0,0" ></TextBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Dernier tome" Margin="10,10,10,0"></TextBlock>
                <TextBox Width="100" Margin="0,10,0,0" ></TextBox>
                <TextBlock Text="Genre" Margin="10,10,10,0"></TextBlock>
                <ComboBox Width="70" Margin="0,8,0,0" ></ComboBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Synopsis" Margin="10,10,10,0"></TextBlock>
                <RichTextBox Width="300" Height="80" Margin="0,10,0,0" ></RichTextBox>
            </WrapPanel>
        </StackPanel>

        <Button Content="Annuler" Grid.Row="3" Width="100"  HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Button Content="Valider" Grid.Row="3" Width="100" Background="#FF7FBFF7"  HorizontalAlignment="Right" Grid.Column="1"/>



    </Grid>
</Window>
