Code/ProjetManga/ProjetManga/Connection_Window.xaml

<Window x:Class="ProjetManga.Connection_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="LMG" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button x:Name="quitter_button" Content="Quitter" FontFamily="Century" DockPanel.Dock="Left" MinWidth="100" MaxWidth="200" MinHeight="30" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="profil_button" Content="Créer un compte" FontFamily="Century" DockPanel.Dock="Right" MinWidth="100" MaxWidth="200" MinHeight="30" MaxHeight="50" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </DockPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="WELCOME" FontSize="30" MaxHeight="50" HorizontalAlignment="Center" Margin="0,0,0,10" Padding="10" FontFamily="Century"/>
            <TextBlock Text="Veuillez entrer votre nom" HorizontalAlignment="Center" Margin="0" Padding="10" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="nom_texte" MaxWidth="200" />
            <TextBlock Text="Veuillez entrer votre pseudo" HorizontalAlignment="Center" Margin="0" Padding="10" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="mdp_texte" MaxWidth="200" />
        </StackPanel>

        <Button x:Name="connecter_button" Grid.Row="1" Content="Se connecter" MaxWidth="100" VerticalAlignment="Bottom" FontFamily="Century"/>
    </Grid>
</Window>
