Code/ProjetManga/ProjetManga/Connection_Window.xaml

<Window x:Class="ProjetManga.Connection_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="LMG" MinHeight="300" MinWidth="500" MaxHeight="500" MaxWidth="700">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BoutonConnection">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Image;Component/Image/banniere.jpg" Stretch="UniformToFill" TileMode="None"/>
            </DockPanel.Background>
            <Button x:Name="quitter_button" Content="Quitter"  DockPanel.Dock="Left"  HorizontalAlignment="Left" Style="{StaticResource BoutonConnection}" Click="Button_FermerApplication"/>
            <Button x:Name="profil_button" Content="Créer un compte" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BoutonConnection}" Click="Button_CreerProfil"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECE9E3" Offset="1"/>
                    <GradientStop Color="#FF4ABBF0" Offset="0.613"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock Text="WELCOME" FontSize="30" MaxHeight="50" HorizontalAlignment="Center" Margin="0,0,0,10" Padding="10" FontFamily="Century"/>
            <TextBlock Text="Veuillez entrer votre pseudo" HorizontalAlignment="Center" Margin="0" Padding="10" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="nom_texte" MaxWidth="200" />
            <TextBlock Text="Veuillez entrer votre mot de passe" HorizontalAlignment="Center" Margin="0" Padding="10" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="mdp_texte" MaxWidth="200" />
        </StackPanel>

        <Button x:Name="connecter_button" Grid.Row="1" Content="Se connecter" MaxWidth="100" VerticalAlignment="Bottom" FontFamily="Century" Style="{StaticResource ButtonValider}" Click="Button_Connexion"/>
    </Grid>
</Window>
