Code/ProjetManga/ProjetManga/MainWindow.xaml

<Window x:Class="ProjetManga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="LMG" MinHeight="650" MinWidth="1200">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ButtonGenre">
            <Setter Property="Background" Value="#FFC0E0FD"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ProfilText">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" MaxHeight="150" MaxWidth="200" Source="/Image;Component/Image/logo.png" >

        </Image>
        <StackPanel x:Name="mainCoteGauche" Grid.Row="1" Grid.Column="0" Background="#FFD5E0E8" Grid.RowSpan="2" >
            <TextBlock Text="Genres disponibles :"></TextBlock>
            <ListBox x:Name="genreClick" Height="209" ItemsSource="{Binding ListeGenre}" HorizontalContentAlignment="Center" SelectionChanged="Selection_Changed_Genre" SelectionMode="Single" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding NomGenre}" Style="{StaticResource ListBoxGenre}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                

            </ListBox>
           
            <Button Content="GENRE AU HASARD" Click="Button_Click_Hasard" />
            <TextBlock Text="Chercher un manga par nom :" Margin="10,10,10,0" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBlock>
            <TextBox Name="nom_rechercher" Background="White" FontStyle="Italic" Height="25"></TextBox>
            <Button Name="rechercher_Button" Content="Rechercher" Height="24" BorderBrush="Black" BorderThickness="2" Background="#FF7FBFF7" Click="Button_Recherche_Clavier"></Button>

        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,103" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Image;Component/Image/banniere2.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <DockPanel x:Name="profil" Grid.Row="0" Background="#FFFDFDFD" Opacity="0.90" Margin="10,10" Height="150">
                
                <Image Source="{Binding ImageProfil}" MaxHeight="200"  MinHeight="100"  DockPanel.Dock="Left" Margin="10"/>
                <StackPanel DockPanel.Dock="Left" Margin="10,10,10,20">
                    <TextBlock Text="{Binding Pseudo}" FontSize="20" Style="{StaticResource ProfilText}"/>
                    <TextBlock Text="{Binding DateInscription, StringFormat='Inscrit le : {0:d}'}" FontSize="20" Style="{StaticResource ProfilText}"/>
                    <TextBlock Text="{Binding Age}" FontSize="20" Style="{StaticResource ProfilText}"/>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Right" Margin="30,10,10,20">
                    <TextBlock Text="Genres préférés :"  FontSize="20" Style="{StaticResource ProfilText}"/>
                    <ListView ItemsSource="{Binding GenresPreferes}" Margin="0,5,0,5">
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                    </ListView>
                </WrapPanel>
            </DockPanel>

            <StackPanel x:Name="mainCoteDroit" Grid.Column="1" Background="#FFD5E0E8">
                <Button Name="fav_button" Content="Favoris ♥" Background="IndianRed" FontSize="16" FontFamily="Dubai" FontWeight="Normal" BorderBrush="Black" BorderThickness="2" Click="Button_Click_ListeFavoris">

                </Button>
                <CheckBox Name="mode_button" Content="Mode nuit" FontFamily="Dubai" FontSize="16"  Width="219" Checked="Click_Dark_Mode" Unchecked="Click_Dark_Mode" />

                <Button Name="settings_button" Content="Paramètres" FontFamily="Dubai" FontWeight="Normal" FontSize="16" Background="#FFD1D1D1" Click="Settings_button_Click" BorderBrush="Black" BorderThickness="2" />

                <Button x:Name="home_button" Height="35" Width="35" HorizontalAlignment="Right" Click="Home_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image;Component/Image/home.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="{Binding SelectedUserControl}" >
            <!--Permettra de passer d'un user-control à un autre-->
             
            
        </ContentControl>


    </Grid>
</Window>
