Code/ProjetManga/ProjetManga/MainWindow.xaml

<Window x:Class="ProjetManga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="LMG" MinHeight="650" MinWidth="1200">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ButtonGenre">
            <Setter Property="Background" Value="#FFC0E0FD"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0">

        </Image>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFD5E0E8" >
            <TextBlock Text="Genres disponibles :"></TextBlock>
            <ListBox   Height="209" >
                <!--Faudra modifier le contenu lors de la partie 3-->
                <ListBoxItem Name="Shonen" Content="Shonen" Style="{StaticResource ButtonGenre}"/>
                <ListBoxItem Name="Seinen" Content="Seinen" Style="{StaticResource ButtonGenre}"/>
                <ListBoxItem Name="Shojo" Content="Shõjo" Style="{StaticResource ButtonGenre}"/>
                <ListBoxItem Name="Josei" Content="Josei" Style="{StaticResource ButtonGenre}"/>
                <ListBoxItem Content="Genre au hasard" Height="30"  Background="#FFFF9C63" Width="100"  Margin="0,10,0,0" VerticalAlignment="Bottom" BorderBrush="Black"/>
            </ListBox>
            <TextBlock Text="Chercher un manga par nom :" Margin="10,10,10,0" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBlock>
            <TextBox Name="nom_rechercher" Background="White" FontStyle="Italic" Height="25"></TextBox>
            <Button Name="rechercher_Button" Content="Rechercher" Height="24" BorderBrush="Black" BorderThickness="2" Background="#FF7FBFF7"></Button>

        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/banniere2.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="10,10,0,10" Background="#FFFDFDFD" Opacity="0.8">    
                <ItemsControl>
                <WrapPanel>
                    <Image Source="https://resize-elle.ladmedia.fr/rcrop/796,1024/img/var/plain_site/storage/images/deco/news-tendances2/habitudes-des-francais-avec-les-fleurs-3180028/69321394-1-fre-FR/Les-Francais-et-les-fleurs-decouvrez-vos-habitudes.jpg" MaxHeight="70" MaxWidth="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                    <StackPanel>                      
                        <TextBlock Text="Pseudo " Margin="10,3,3,3"/>
                        <TextBlock Text="Date d'inscription" Margin="10,3,3,3"/>
                        <TextBlock Text="Âge" Margin="10,3,3,3"/> 
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Type" Margin="10,3,3,3"/>
                        <TextBlock Text="Genre(s) préféré(s)" Margin="10,3,3,3"/> 
                    </StackPanel>
                </WrapPanel>
                </ItemsControl>
            </TextBlock>

            <StackPanel Grid.Column="1" Background="#FFD5E0E8">
                <Button Name="fav_button" Content="Favoris ♥" Background="IndianRed" FontSize="16" FontFamily="Dubai" FontWeight="Normal" BorderBrush="Black" BorderThickness="2">

                </Button>
                <CheckBox Name="mode_button" Content="Mode nuit" FontFamily="Dubai" FontSize="16"  Width="219"  />

                <Button Name="settings_button" Content="Paramètres" FontFamily="Dubai" FontWeight="Normal" FontSize="16" Background="#FFD1D1D1" Click="settings_button_Click" BorderBrush="Black" BorderThickness="2"/>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.Column="1">
            <!--Permettra de passer d'un user-control à un autre-->
            <local:Info_Manga_Window />
        </ContentControl>


    </Grid>
</Window>
