Code/ProjetManga/ProjetManga/MainWindow.xaml

<Window x:Class="ProjetManga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="LMG" MinHeight="650" MinWidth="1200">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ButtonGenre">
            <Setter Property="Background" Value="#FFC0E0FD"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
           <!-- <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
           <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ProfilText">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0">

        </Image>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFD5E0E8" >
            <TextBlock Text="Genres disponibles :"></TextBlock>
            <ListBox x:Name="genreClick" Height="209" ItemsSource="{Binding ListeGenre}" HorizontalContentAlignment="Center" SelectionChanged="Selection_Changed_Genre"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding NomGenre}" Style="{StaticResource ButtonGenre}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Chercher un manga par nom :" Margin="10,10,10,0" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBlock>
            <TextBox Name="nom_rechercher" Background="White" FontStyle="Italic" Height="25"></TextBox>
            <Button Name="rechercher_Button" Content="Rechercher" Height="24" BorderBrush="Black" BorderThickness="2" Background="#FF7FBFF7"></Button>

        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/banniere2.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <DockPanel x:Name="profil" Grid.Row="0" Background="#FFFDFDFD" Opacity="0.90" Margin="10,10"> <!--J'ai changé en DockPanel parce qu'on bind une propriété unique et pas une collection-->
                <Image Source="{Binding ImageProfil}" MinHeight="100" MaxHeight="200" DockPanel.Dock="Left" Margin="10"/>
                <StackPanel DockPanel.Dock="Left" Margin="10,10,10,20">
                    <TextBlock Text="{Binding Pseudo}" FontSize="20" Style="{StaticResource ProfilText}"/>
                    <TextBlock Text="{Binding DateInscription}" FontSize="20" Style="{StaticResource ProfilText}"/>
                    <TextBlock Text="{Binding Age}" FontSize="20" Style="{StaticResource ProfilText}"/>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Right" Margin="30,10,10,20">
                    <TextBlock Text="Genres préférés :"  FontSize="20" Style="{StaticResource ProfilText}"/>
                    <ListView ItemsSource="{Binding GenrePreferes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GenreDispo}"  FontSize="20" Style="{StaticResource ProfilText}"/> <!--Faut binder sur l'enum  mais je n'y suis pas arrivé-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </WrapPanel>
            </DockPanel>
            
            <StackPanel Grid.Column="1" Background="#FFD5E0E8">
                <Button Name="fav_button" Content="Favoris ♥" Background="IndianRed" FontSize="16" FontFamily="Dubai" FontWeight="Normal" BorderBrush="Black" BorderThickness="2">

                </Button>
                <CheckBox Name="mode_button" Content="Mode nuit" FontFamily="Dubai" FontSize="16"  Width="219"  />

                <Button Name="settings_button" Content="Paramètres" FontFamily="Dubai" FontWeight="Normal" FontSize="16" Background="#FFD1D1D1" Click="Settings_button_Click" BorderBrush="Black" BorderThickness="2" />
            </StackPanel>
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.Column="1">
            <!--Permettra de passer d'un user-control à un autre-->
            <local:MangaDuMoment />
        </ContentControl>


    </Grid>
</Window>
