Code/ProjetManga/ProjetManga/Menu_Window.xaml

<Window x:Class="ProjetManga.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="Menu" MinHeight="200" MinWidth="300" MaxHeight="220" MaxWidth="340">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Choice">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD5E0E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Image/naruto.png" Grid.ColumnSpan="2" Margin="-17,26,119,0" Grid.RowSpan="3"  />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Modifier le profil" Margin="0,15,0,15" Style="{StaticResource Choice}"></Button>
            <Button Content="Se déconnecter" Style="{StaticResource Choice}"></Button>

        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="Annuler" ></Button>
    </Grid>


</Window>
