Code/ProjetManga/ProjetManga/Modifier_Window.xaml

<Window x:Class="ProjetManga.Modifier_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="Modifier manga" Height="520" Width="600" MinHeight="500" MinWidth="550">
    
    <Grid Background="#FFD5E0E8">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="1" Source="/Image/Gon.png" Margin="268,32,39,0" Grid.RowSpan="3" Stretch="None" Grid.Row="1"/>
        <Button Margin="2,2,2,2" BorderThickness="0"  Click="Button_Changer_Image" >
            <Button.Background>
                <ImageBrush ImageSource="Image/modifier.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Image Height="160" Width="140" Source="/Image/question.png" x:Name="imageManga" ></Image>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Titre original" Style="{StaticResource TextMargin}"></TextBlock>
                    <TextBlock Width="100" Margin="0,10,0,0" Text="{Binding TitreOriginal }"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Titre alternatif" Style="{StaticResource TextMargin}"></TextBlock>
                    <TextBlock Width="100" Margin="0,10,0,0" Text="{Binding TitreAlternatif }" ></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Auteur(s)" Style="{StaticResource TextMargin}"></TextBlock>
                    <TextBlock Width="100" Margin="0,10,0,0" Text="{Binding Auteur }" ></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Dessinateur(s)" Style="{StaticResource TextMargin}"></TextBlock>
                    <TextBlock Width="100" Margin="0,10,0,0" Text="{Binding TitreOriginal  }" ></TextBlock>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <WrapPanel>
                <TextBlock Text="Maison d'édition Japonaise" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBlock Width="100" Margin="0,10,0,0" Text="{Binding MaisonEditionJap }" ></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Maison d'édition Française" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBlock Width="100" Margin="0,10,0,0" Text="{Binding MaisonEditionFr }"></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Premier tome" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBlock Width="100" Margin="0,10,0,0" Text="{Binding PremierTome }" ></TextBlock>
                <TextBlock Text="Nombre de tome" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBox Width="25" Margin="0,10,0,0" Text="{Binding DernierTome }"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Dernier tome" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBox Width="100" Margin="0,10,0,0" Text="{Binding DernierTome }" ></TextBox>
                <TextBlock Text="Genre" Style="{StaticResource TextMargin}"></TextBlock>
                <TextBlock Width="70" Margin="0,8,0,0" Text="{Binding Genre }" ></TextBlock>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Synopsis" Style="{StaticResource TextMargin}"></TextBlock>
                <RichTextBox Width="300" Height="80" Margin="0,10,0,0"  ></RichTextBox>
                
            </WrapPanel>
            
            
        </StackPanel>

        <Button Content="Annuler" Grid.Row="3" Width="100"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="Annuler_Click"/>
        <Button Grid.Row="3" Width="100"  HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource ButtonValider}" Click="Valider_Click"/>



    </Grid>
</Window>
