Code/ProjetManga/ProjetManga/Note_Window.xaml

<Window x:Class="ProjetManga.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="Note" MinHeight="220" MinWidth="360" MaxHeight="220" MaxWidth="360">
    <Grid Background="#FFD5E0E8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Image/L.png" Grid.ColumnSpan="2" Margin="125,36,-16,0" Grid.RowSpan="3" Grid.Column="1" MaxHeight="420" MaxWidth="280"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel Margin="0,0,0,10" >
                <TextBlock Text="Note sur 10 : " Style="{StaticResource TextMargin}"></TextBlock>
                <ComboBox Background="#FF7FBFF7" SelectedIndex="10" Margin="0,5,0,0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </WrapPanel>
            <TextBlock Text="Avis : (300 caractères max)" Margin="10,0,0,5" Style="{StaticResource TextMargin}" ></TextBlock>
            <RichTextBox Height="30"></RichTextBox>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Annuler" Grid.Column="0"></Button>

            <Button DockPanel.Dock="Right"  Grid.Column="2" Style="{StaticResource ButtonValider}"></Button>



        </Grid>


    </Grid>
</Window>
