Code/ProjetManga/ProjetManga/Profil_Window.xaml

<Window x:Class="ProjetManga.Profil_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="Profil" MaxHeight="220" MaxWidth="400" MinHeight="220" MinWidth="400">
    <Grid Background="#FFD5E0E8">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="2,2,2,2" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Image/modifier.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <!--Icone modifier-->
            <Image Margin="40,10,40,10" Height="80" Width="70" Grid.Column="1" Grid.Row="1" Source="/Image/question.png"/>
            <!--Photo de profil -->
        </Grid>


        <StackPanel Grid.Column="1">
            <DockPanel Margin="0,10,10,50">
                <TextBlock Text="Nom" Margin="0,0,10,0" FontSize="10"/>
                <TextBox  DockPanel.Dock="Right" x:Name="nom_text" Width="70" MaxHeight="20" HorizontalAlignment="Left" />

            </DockPanel>

            <DockPanel>
                <TextBlock Text="Âge" Margin="0,0,16
                           ,0" FontSize="10"/>
                <TextBox x:Name="age" DockPanel.Dock="Right" Width="70" MaxHeight="20" HorizontalAlignment="Left"/>
            </DockPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock Text="Inscrit le :" Margin="10,0,10,0" FontSize="10"/>
            <TextBlock x:Name="dateInscription" Text="20/03/2021" FontSize="10"/>
            <TextBlock Text="Genres préférés :" Margin="10,0,10,0" FontSize="10"/>
            <ComboBox Width="50" Margin="0,0,10,0" />
            <ComboBox Width="50"/>
        </WrapPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Annuler" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,18,0" Grid.RowSpan="2"></Button>

            <Button Content="Valider" Grid.Column="1" Background="#FF7FBFF7" Grid.ColumnSpan="2" Margin="18,0,0,0" Grid.RowSpan="2"/>



        </Grid>
    </Grid>
</Window>
