Code/ProjetManga/ProjetManga/Profil_Window.xaml

<Window x:Class="ProjetManga.Profil_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetManga"
        mc:Ignorable="d"
        Title="Profil" MaxHeight="220" MaxWidth="400" MinHeight="220" MinWidth="400">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextMargin}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD5E0E8">
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="2,2,2,2" BorderThickness="0" Click="Button_Changer_Image">
                <Button.Background>
                    <ImageBrush ImageSource="Image/modifier.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <!--Icone modifier-->
            
            <Image Margin="40,10,40,10" Height="80" Width="70" Grid.Column="1" Grid.Row="1" x:Name="imageProfil" Source="/Image/question.png"/>
            <!--Photo de profil -->
        </Grid>


        <StackPanel Grid.Column="1">
            <WrapPanel Margin="0,10,10,20">
                <TextBlock Text="Nom" Margin="0,0,10,0" />
                <TextBox DockPanel.Dock="Right" x:Name="nom_text" Width="70" MaxHeight="20" HorizontalAlignment="Left" />

            </WrapPanel>

            <WrapPanel Margin="0,0,10,10">
                <TextBlock Text="Mot de passe" Margin="0,0,10,0" />
                <TextBox  DockPanel.Dock="Right" x:Name="mdp_text" Width="70" MaxHeight="20" HorizontalAlignment="Left" />

            </WrapPanel>
            
            <WrapPanel>
                <TextBlock Text="Date de naissance" Margin="0,0,16,0"/>
                <TextBox x:Name="dateNaissance_text" DockPanel.Dock="Right" Width="70" MaxHeight="20" HorizontalAlignment="Left"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel x:Name="WrapGenre" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Genres préférés :"  />

            <ComboBox x:Name="combo1" Width="75" Margin="0,0,10,0" ItemsSource="{Binding ListeGenre}" DisplayMemberPath="NomGenre">
                
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem 
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>

            <ComboBox x:Name="combo2" Width="75" ItemsSource="{Binding ListeGenre}" DisplayMemberPath="NomGenre"/>
        </WrapPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Annuler" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,18,0" Grid.RowSpan="2" Click="Button_CloseWindow"></Button>

            <Button  Grid.Column="1"  Grid.ColumnSpan="2" Margin="18,0,0,0" Grid.RowSpan="2" Style="{StaticResource ButtonValider}" Click="Button_Valider" />



        </Grid>
    </Grid>
</Window>
