Code/ProjetManga/ProjetManga/User-Control/AffichageCollection.xaml

<UserControl xmlns:User_Control="clr-namespace:ProjetManga.User_Control"  x:Class="ProjetManga.AffichageCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetManga"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <!--UserControl pour afficher chaque élément de notre collection lorsqu'on affiche nos favoris ou les mangas d'un genre choisi.-->
    <DockPanel>
     <StackPanel  DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding GenreCourant.Description, StringFormat='Description du genre : {0}'}"  Height="80" FontSize="20" Background="#FFD5E0E8"/>
        <Button Width="30" Height="30" HorizontalAlignment="Left" Click="Click_Ajouter_Manga">
            <Button.Background>
                <ImageBrush ImageSource="/Image/plus.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ListeMangaCourant}"  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
            <!--Faudra penser à mettre le WrapPanel dans un ItemTemplate quand on sera à la partie 3 pour l'affichage de nos données-->
                    <WrapPanel>
                        <User_Control:AfficherManga />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>



</UserControl>
