Code/ProjetManga/ProjetManga/User-Control/AffichageCollection.xaml

<UserControl x:Class="ProjetManga.AffichageCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetManga"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <!--UserControl pour afficher chaque élément de notre collection lorsqu'on affiche nos favoris ou les mangas d'un genre choisi.-->
    <DockPanel>
     <StackPanel  DockPanel.Dock="Top">
            <TextBlock Text="Description du genre : " Height="80" FontSize="20" Background="#FFD5E0E8"/>
        <Button Width="30" Height="30" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/Image/plus.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
    <ListBox DockPanel.Dock="Bottom">
            <!--Faudra penser à mettre le WrapPanel dans un ItemTemplate quand on sera à la partie 3 pour l'affichage de nos données-->
            <WrapPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Pour tester j'ai mis la source de l'image et le contenu du TextBlock directement, mais faudra remplacer par un Binding dans la partie 3-->
                    <!--<Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Width="80"/>-->
                    <Image Grid.Row="0"  Source="/Image/couvertureSNK.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="L'Attaque des titans" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Padding="10"/>
                </Grid>
            </WrapPanel>

        </ListBox>
    </DockPanel>



</UserControl>
