Code/ProjetManga/ProjetManga/User-Control/AffichageCollection.xaml

<UserControl xmlns:User_Control="clr-namespace:ProjetManga.User_Control"  x:Class="ProjetManga.AffichageCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetManga"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    
    <!--UserControl pour afficher chaque élément de notre collection lorsqu'on affiche nos favoris ou les mangas d'un genre choisi.-->
    
    <DockPanel x:Name="fond" Background="#FFD5E0E8">
     <StackPanel  DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding GenreCourant.Description, StringFormat='Description du genre : {0}'}"  Height="80" FontSize="20" />
           
                
                <Button Width="30" Height="30" HorizontalAlignment="Left" Click="Click_Ajouter_Manga">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image;Component/Image/plus.png"/>
                    </Button.Background>
                </Button>
           
        </StackPanel>
        <ListBox x:Name="listeManga" DockPanel.Dock="Bottom" ItemsSource="{Binding ListeMangaCourant}" SelectionChanged="AffichageDuMangaSelectionne"  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <User_Control:AfficherManga />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>



</UserControl>
