Code/ProjetManga/ProjetManga/User-Control/Info_Manga_Window.xaml

<UserControl x:Class="ProjetManga.Info_Manga_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetManga"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="400"> 
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Intitule">
            <Setter Property="Margin" Value="40,0,10,10"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>
    <!-- User control à finir -->
    <ScrollViewer>
        <Grid  Background="#FFE2F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
         <StackPanel>
            <WrapPanel>
                <Button Width="20" Height="20" HorizontalAlignment="Left" Click="Button_Supprimer_Manga" >
                    <Button.Background>
                            <ImageBrush ImageSource="/Image/poubelle.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                    <Button Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Click="Button_Modifier_Manga">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/modifier.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <!-- <ItemsControl Grid.Row="1"> 
         <ItemsControl.ItemTemplate> 
           <DataTemplate>  -->
        <!--A modifier lors de la partie 3-->
            <DockPanel Grid.Row="1">
                <Image Source="/Image/couvertureSNK.jpg" MinHeight="250" MinWidth="200" Width="200" Margin="10,10,0,0" DockPanel.Dock="Left" ></Image>
                <StackPanel DockPanel.Dock="Left" Width="400">
                    <TextBlock Text="{Binding TitreOriginal, StringFormat='Titre original {0}'}" Style="{StaticResource Intitule}"  ></TextBlock>
                        <TextBlock Text="{Binding TitreAlternatif, StringFormat='Titre alternatif {0}'}" ></TextBlock>
                    <TextBlock Text="Auteur"  Style="{StaticResource Intitule}" ></TextBlock>
                    <TextBlock Text="Dessinateur"  Style="{StaticResource Intitule}" ></TextBlock>
                    <TextBlock Text="Maison d'édition"  Style="{StaticResource Intitule}" ></TextBlock>
                    <TextBlock Text="Premier tome"  Style="{StaticResource Intitule}" ></TextBlock>
                    <TextBlock Text="Dernier tome"  Style="{StaticResource Intitule}" ></TextBlock>
                    <TextBlock Text="Nombre de tome"   Style="{StaticResource Intitule}"></TextBlock>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Right">
                <Button Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Click_Ajout_Favori" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/c.png"/>
                    </Button.Background>
                </Button>
                <Button Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Click_Noter_Manga" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/etoile.png"/>
                    </Button.Background>
                </Button>
                </WrapPanel>
            </DockPanel>
        <!--   </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> -->
                <StackPanel Grid.Row="2" Margin="0,20,0,0">
                    <TextBlock Text="Synopsis : " Style="{StaticResource Intitule}"></TextBlock>
                    <TextBlock Height="100"></TextBlock>
                    <TextBlock Text="Avis : " Style="{StaticResource Intitule}"></TextBlock>
                    <TextBlock Height="100"></TextBlock>
                </StackPanel>
          </StackPanel>
        

        </Grid>
    </ScrollViewer>
</UserControl>
