Code/ProjetManga/ProjetManga/User-Control/MangaDuMoment.xaml

<UserControl x:Class="ProjetManga.MangaDuMoment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetManga"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" >

    <!--User-Control permettant d'afficher le manga du moment sur la page principale lors de l'ouverture de l'application-->
    
    <Grid x:Name="fond" Background="#FFECF3F3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="2" BorderBrush="Black" Margin="5" MinHeight="50" MinWidth="240" MaxHeight="100" MaxWidth="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel  Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Text="Manga du moment" MinHeight="50" MaxHeight="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25"  TextWrapping="Wrap" Margin="10" Padding="2" Foreground="#FF0B0B0B" FontWeight="Bold"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="20,0,0,0">
                <TextBlock Text="Synopsis" FontSize="20" TextDecorations="Underline"  FontWeight="UltraBold"/>
                <TextBlock></TextBlock>
                <ItemsControl>
                    <TextBlock Text="{Binding MeilleurManga.Synopsis}"
                              MaxWidth="700" TextWrapping="Wrap" FontSize="13" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                </ItemsControl>
            </StackPanel>
        </DockPanel>


        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="15">
                
                <Grid DockPanel.Dock="Right">
                    <Viewbox>
                    <Image Source="{Binding MeilleurManga.Couverture}"  MaxHeight="480" MaxWidth="320" Margin="10" DockPanel.Dock="Right"></Image>


                    </Viewbox>
                </Grid>
            <Image Source="/Image;Component/Image/etoile.png" Grid.Column="1" MinHeight="30" MaxHeight="30" MaxWidth="50" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
            <TextBlock Text="{Binding MeilleurManga.MoyenneNote}" FontSize="20" Margin="10,15,10,0" DockPanel.Dock="Right"/>
            </DockPanel>
        
        
    </Grid>
</UserControl>
